<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Max Garmash</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Entrepreneur">
    <meta name="author" content="Max Garmash">
    <meta name="format-detection" content="telephone=no">


    <link href="https://fonts.googleapis.com/css?family=PT+Mono&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130211832-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130211832-1');
    </script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter51402088 = new Ya.Metrika2({
                        id:51402088,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/tag.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks2");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/51402088" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

</head>
<style>
    html, body {
        height: 100%;
        padding: 0;
        margin: 0;
    }

    * {
        font-family: 'PT Mono', monospace;
    }

    .wrapper {
        display: flex;
        flex-direction: row;
        height: 100%;
    }

    .image {
        background-color: rgb(0, 0, 0);
        background-image: url("images/photo.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 50%;
        height: 100vh;
    }

    .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding-left: 45px;
        justify-content: center;
        padding-right: 45px;
    }

    .description {
        font-size: 1em;
    }

    h1 {
        letter-spacing: -0.4px;
    }

    h2 {
        letter-spacing: 2.8px;
        text-transform: lowercase;
        line-height: 1.2;
        font-size: 1.2em;
    }

    .text {
        letter-spacing: -0.4px;
    }

    .text a {

    }

    .social-block {
        margin-left: -8px;
        margin-top: 10px;
        display: flex;
    }

    .social-link {
        color: black;
        text-decoration: none;
        font-size: 28px;
        display: inline-flex;
        width: 40px;
        height: 40px;
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        transition: color .2s ease;
    }

    .social-link:hover,
    .social-link:focus {
        opacity: 0.3;
        outline: none;
        /*background-color: #c8d7d0;*/
    }

    .link {
        color: black;
        text-decoration: none;
        letter-spacing: 1.4px;
        padding: 3px;
        display: inline;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        cursor: pointer;
        margin-left: -3px;
    }

    .lang-wrapper {
        position: absolute;
        top: 0;
        right: 0;
        padding-top: 10px;
    }

    .lang {
        text-transform: lowercase;
        padding: 25px 25px 55px 55px;
        color: black;
        font-weight: 600;
        font-size: 1.4em;
        text-decoration: underline;
    }

    p.text {
        margin: 0;
    }

    @media all and (max-width: 1024px) {
        .wrapper {
            flex-direction: row;
            min-height: 100%;
            height: auto;
        }
        .image {
            width: 50%;
        }

        .content {
            padding-bottom: 10px;
        }
    }

    @media all and (max-width: 600px) {
        .wrapper {
            flex-direction: column;
            min-height: 100%;
            height: 100vh;
            align-items: stretch;
        }
        .image {
            width: 100%;
            height: 100vh;
        }

        .content {
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 10px;
            padding-top: 80px;
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0);
            background: -moz-linear-gradient(bottom, rgb(0,0,0) 55%, rgba(0,0,0,0.65) 75%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(bottom, rgb(0,0,0) 55%,rgba(0,0,0,0.65) 75%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to top, rgb(0,0,0) 55%,rgba(0,0,0,0.65) 75%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
        }

        .description {
            display: none;
        }

        .social-link {
            color: white;
        }

        .content {
            color: white;
        }

        .link {
            font-size: 1.5em;
            color: white;
            text-decoration: underline;
        }

        .text {
            text-align: center;
        }

        .lang {
            color: white;
        }

        h1,h2 {
            text-align: center;
        }

        p.text {
            margin-bottom: 10px;
        }
    }
</style>
<body>
<section class="wrapper">
    <div class="image"></div>
    <div class="content">
        <div class="description">
            Hello 👋, my name is
        </div>

        <h1>Max Garmash</h1>

        <div class="description">
            More than 15 years of my life I have devoted to
        </div>

        <h2>Software development</h2>

        <div class="description">
            During this time I have worked with lots of people and technologies.
        </div>
        <div class="description">
            You can contact me via the links below.
        </div>

        <p>
            Russia, Orenburg
        </p>
        <p class="text">
            <a class="link" href="tel:+79226221808">+7 922 622 18 08</a>
        </p>
        <p>
            <a class="link" href="mailto:max@garmash.org">max@garmash.org</a>
        </p>
        <div class="social-block">
            <a class="social-link" href="https://www.facebook.com/max.garmash">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a class="social-link" href="tg://resolve?domain=mgarmash">
                <i class="fab fa-telegram"></i>
            </a>
            <a class="social-link" href="http://github.com/mgarmash">
                <i class="fab fa-github"></i>
            </a>
            <a class="social-link" href="https://www.linkedin.com/in/maxgarmash/">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a class="social-link" href="http://vk.com/maxgarmash">
                <i class="fab fa-vk"></i>
            </a>
        </div>
    </div>
</section>
<div class="lang-wrapper">
    <a href="./index.html" class="lang">RU</a>
</div>
</body>
</html>
