<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Max Garmash</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=PT+Mono&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<style>
    html, body {
        height: 100%;
        padding: 0;
        margin: 0;
    }

    * {
        font-family: 'PT Mono', monospace;
    }

    .wrapper {
        display: flex;
        flex-direction: row;
        height: 100%;
    }

    .image {
        background-image: url("images/photo.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 50%;
        height: 100vh;
    }

    .description {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding-left: 45px;
        justify-content: center;
    }

    h1 {
        letter-spacing: -0.4px;
    }

    h2 {
        letter-spacing: 2.8px;
        text-transform: lowercase;
        line-height: 1.2;
        font-size: 1.2em;
    }

    .text {
        letter-spacing: -0.4px;
    }

    .text a {

    }

    .social-block {
        margin-left: -8px;
        display: block;
    }

    .social-link {
        color: black;
        text-decoration: none;
        font-size: 28px;
        display: inline-flex;
        width: 40px;
        height: 40px;
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        transition: color .2s ease;
    }

    .social-link:hover,
    .social-link:focus {
        color: #c8d7d0;
        outline: none;
        /*background-color: #c8d7d0;*/
    }

    .email {
        color: black;
        text-decoration: none;
        letter-spacing: 1.4px;
        padding: 3px;
        display: inline;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        cursor: pointer;
        margin-left: -3px;
    }

    .email:hover {
        background-color: #c8d7d0;
    }

    @media all and (max-width: 1024px) {
        .wrapper {
            flex-direction: row;
            min-height: 100%;
            height: auto;
        }
        .image {
            width: 50%;
        }

        .description {
            padding-bottom: 10px;
        }
    }

    @media all and (max-width: 600px) {
        .wrapper {
            flex-direction: column;
            min-height: 100%;
            height: 100vh;
            align-items: stretch;
        }
        .image {
            width: 100%;
            height: 100vh;
        }

        .description {
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 10px;
            padding-top: 80px;
            position: absolute;
            bottom: 0;
            background: -moz-linear-gradient(bottom, rgb(0,0,0) 55%, rgba(0,0,0,0.65) 75%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(bottom, rgb(0,0,0) 55%,rgba(0,0,0,0.65) 75%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to top, rgb(0,0,0) 55%,rgba(0,0,0,0.65) 75%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
        }

        .social-link {
            color: white;
        }

        .description {
            color: white;
        }

        .email {
            color: white;
        }
    }
</style>
<body>
<section class="wrapper">
    <div class="image"></div>
    <div class="description">
        <h1>Max Garmash</h1>
        <h2>Software development</h2>
        <p class="text">
            Russia, Orenburg<br />
            +7 922 622 18 08 <br />
            <a class="email" href="mailto:max@garmash.org">max@garmash.org</a>
        </p>
        <div class="social-block">
            <a class="social-link" href="https://www.linkedin.com/in/maxgarmash/">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a class="social-link" href="http://github.com/mgarmash">
                <i class="fab fa-github"></i>
            </a>
            <a class="social-link" href="http://vk.com/maxgarmash">
                <i class="fab fa-vk"></i>
            </a>
            <a class="social-link" href="https://www.facebook.com/max.garmash">
                <i class="fab fa-facebook-f"></i>
            </a>
        </div>
    </div>
</section>
</body>
</html>